{
    "name": "glimpse-pchat",
    "version": "1.0.0",
    "description": "Real-time messenger with iMessage-style UI",
    "scripts": {
        "render-build": "cd server && npm install && npm run build",
        "start": "cd server && npm start"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
